{
  "pages": ["pages/classic/classic"],
  "window": {
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "林间小屋",
    "enablePullDownRefresh": true,
    "backgroundColor": "#fff"
  },
  "tabBar": {
    "list": [
      {
        "text": "流行",
        "iconPath": ""
      }
    ]
  }
}
